<?xml version="1.0" encoding="utf-8" ?>
<Types>
	<Type>
		<Name>FirstResponderKit.BlitzCache</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ID</Name>
							<Name>Pass</Name>
							<Name>SampleTime</Name>
							<Name>sql_handle</Name>
							<Name>statement_start_offset</Name>
							<Name>statement_end_offset</Name>
							<Name>plan_generation_num</Name>
							<Name>plan_handle</Name>
							<Name>execution_count</Name>
							<Name>total_worker_time</Name>
							<Name>total_physical_reads</Name>
							<Name>total_logical_writes</Name>
							<Name>total_logical_reads</Name>
							<Name>total_clr_time</Name>
							<Name>total_elapsed_time</Name>
							<Name>creation_time</Name>
							<Name>query_hash</Name>
							<Name>query_plan_hash</Name>
							<Name>Points</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzFirst</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ServerInstance</Name>
							<Name>BlitzVersion</Name>
							<Name>Priority</Name>
							<Name>FindingsGroup</Name>
							<Name>Finding</Name>
							<Name>URL</Name>
							<Name>Details</Name>
							<Name>HowToStopIt</Name>
							<Name>QueryText</Name>
							<Name>QueryPlan</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzFirstExpert</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ServerInstance</Name>
							<Name>BlitzVersion</Name>
							<Name>BlitzWho_Start</Name>
							<Name>BlitzFirst</Name>
							<Name>WaitStats</Name>
							<Name>FileStats</Name>
							<Name>PerfmonStats</Name>
							<Name>BlitzCache</Name>
							<Name>BlitzWho_End</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzFirstExpertResult</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Priority</Name>
							<Name>FindingsGroup</Name>
							<Name>Finding</Name>
							<Name>URL</Name>
							<Name>Details</Name>
							<Name>HowToStopIt</Name>
							<Name>QueryText</Name>
							<Name>QueryPlan</Name>
							<Name>CheckID</Name>
							<Name>StartTime</Name>
							<Name>LoginName</Name>
							<Name>NTUserName</Name>
							<Name>OriginalLoginName</Name>
							<Name>ProgramName</Name>
							<Name>HostName</Name>
							<Name>DatabaseID</Name>
							<Name>DatabaseName</Name>
							<Name>OpenTransactionCount</Name>
							<Name>PlanHandle</Name>
							<Name>SqlHandle</Name>
							<Name>StatementStartOffset</Name>
							<Name>StatementEndOffset</Name>
							<Name>Executions</Name>
							<Name>ExecutionsPercent</Name>
							<Name>Duration</Name>
							<Name>DurationPercent</Name>
							<Name>CPU</Name>
							<Name>CPUPercent</Name>
							<Name>Reads</Name>
							<Name>ReadsPercent</Name>
							<Name>PlanCreationTime</Name>
							<Name>TotalExecutions</Name>
							<Name>TotalExecutionsPercent</Name>
							<Name>TotalDuration</Name>
							<Name>TotalDurationPercent</Name>
							<Name>TotalCPU</Name>
							<Name>TotalCPUPercent</Name>
							<Name>TotalReads</Name>
							<Name>TotalReadsPercent</Name>
							<Name>DetailsInt</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzFirstSchema</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ServerInstance</Name>
							<Name>BlitzVersion</Name>
							<Name>FieldList</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzFirstTop10</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ServerInstance</Name>
							<Name>BlitzVersion</Name>
							<Name>HoursSample</Name>
							<Name>ThreadTime</Name>
							<Name>wait_type</Name>
							<Name>wait_category</Name>
							<Name>WaitTime</Name>
							<Name>PerCorePerHour</Name>
							<Name>NumberOfWaits</Name>
							<Name>AvgMsPerWait</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzFirstVersion</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Version</Name>
							<Name>VersionDate</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzWho</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>run_date</Name>
							<Name>elapsed_time</Name>
							<Name>session_id</Name>
							<Name>blocking_session_id</Name>
							<Name>database_name</Name>
							<Name>query_text</Name>
							<Name>query_plan</Name>
							<Name>live_query_plan</Name>
							<Name>Cached_Parameter_Info</Name>
							<Name>query_cost</Name>
							<Name>status</Name>
							<Name>wait_info</Name>
							<Name>wait_resource</Name>
							<Name>top_session_waits</Name>
							<Name>open_transaction_count</Name>
							<Name>is_implicit_transaction</Name>
							<Name>nt_domain</Name>
							<Name>host_name</Name>
							<Name>login_name</Name>
							<Name>nt_user_name</Name>
							<Name>program_name</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.FileStats</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Pattern</Name>
							<Name>SampleTime</Name>
							<Name>Sample</Name>
							<Name>FileName</Name>
							<Name>Drive</Name>
							<Name>NoReadsWrites</Name>
							<Name>MBReadWritten</Name>
							<Name>AvgStall</Name>
							<Name>FilePhysicalName</Name>
							<Name>DatabaseName</Name>
							<Name>StallRank</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.PerfmonStats</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Pattern</Name>
							<Name>object_name</Name>
							<Name>counter_name</Name>
							<Name>instance_name</Name>
							<Name>FirstSampleTime</Name>
							<Name>FirstSampleValue</Name>
							<Name>LastSampleTime</Name>
							<Name>LastSampleValue</Name>
							<Name>ValueDelta</Name>
							<Name>ValuePerSecond</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.WaitStats</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Pattern</Name>
							<Name>SampleEnded</Name>
							<Name>SecondsSample</Name>
							<Name>TotalThreadTime</Name>
							<Name>wait_type</Name>
							<Name>wait_category</Name>
							<Name>WaitTime</Name>
							<Name>PerCorePerSecond</Name>
							<Name>SignalWaitTime</Name>
							<Name>PercentSignalWaits</Name>
							<Name>NumberOfWaits</Name>
							<Name>AvgMsPerWait</Name>
							<Name>URL</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
</Types>
