<?xml version="1.0" encoding="utf-8" ?>
<Types>
	<Type>
		<Name>FirstResponderKit.Blitz</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ServerInstance</Name>
							<Name>BlitzVersion</Name>
							<Name>Priority</Name>
							<Name>FindingsGroup</Name>
							<Name>Finding</Name>
							<Name>DatabaseName</Name>
							<Name>URL</Name>
							<Name>Details</Name>
							<Name>QueryPlan</Name>
							<Name>QueryPlanFiltered</Name>
							<Name>CheckID</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzAdvanced</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Blitz</Name>
							<Name>ProcedureCache</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzAnalysis</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ServerInstance</Name>
							<Name>BlitzVersion</Name>
							<Name>ServerToReportOn</Name>
							<Name>PrioritesToInclude</Name>
							<Name>StartDateTime</Name>
							<Name>EndDateTime</Name>
							<Name>BlitzFirstSummary</Name>
							<Name>BlitzFirst</Name>
							<Name>WaitStats</Name>
							<Name>FileStats</Name>
							<Name>PerfmonStats</Name>
							<Name>BlitzCache</Name>
							<Name>BlitzWho</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzAnalysisCache</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ServerName</Name>
							<Name>CheckDate</Name>
							<Name>SortOrder</Name>
							<Name>TimeFrameRank</Name>
							<Name>OverallRank</Name>
							<Name>QueryType</Name>
							<Name>QueryText</Name>
							<Name>DatabaseName</Name>
							<Name>AverageCPU</Name>
							<Name>TotalCPU</Name>
							<Name>PercentCPUByType</Name>
							<Name>AverageDuration</Name>
							<Name>TotalDuration</Name>
							<Name>PercentDurationByType</Name>
							<Name>AverageReads</Name>
							<Name>TotalReads</Name>
							<Name>PercentReadsByType</Name>
							<Name>AverageWrites</Name>
							<Name>TotalWrites</Name>
							<Name>PercentWritesByType</Name>
							<Name>ExecutionCount</Name>
							<Name>ExecutionWeight</Name>
							<Name>PercentExecutionsByType</Name>
							<Name>ExecutionsPerMinute</Name>
							<Name>PlanCreationTime</Name>
							<Name>PlanCreationTimeHours</Name>
							<Name>LastExecutionTime</Name>
							<Name>PlanHandle</Name>
							<Name>SqlHandle</Name>
							<Name>SQLHandleMoreInfo</Name>
							<Name>QueryHash</Name>
							<Name>QueryHashMoreInfo</Name>
							<Name>QueryPlanHash</Name>
							<Name>StatementStartOffset</Name>
							<Name>StatementEndOffset</Name>
							<Name>MinReturnedRows</Name>
							<Name>MaxReturnedRows</Name>
							<Name>AverageReturnedRows</Name>
							<Name>TotalReturnedRows</Name>
							<Name>QueryPlan</Name>
							<Name>NumberOfPlans</Name>
							<Name>NumberOfDistinctPlans</Name>
							<Name>MinGrantKB</Name>
							<Name>MaxGrantKB</Name>
							<Name>MinUsedGrantKB</Name>
							<Name>MaxUsedGrantKB</Name>
							<Name>PercentMemoryGrantUsed</Name>
							<Name>AvgMaxMemoryGrant</Name>
							<Name>MinSpills</Name>
							<Name>MaxSpills</Name>
							<Name>TotalSpills</Name>
							<Name>AvgSpills</Name>
							<Name>QueryPlanCost</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzAnalysisFileStats</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ServerName</Name>
							<Name>CheckDate</Name>
							<Name>io_stall_ms_breached</Name>
							<Name>PhysicalPath</Name>
							<Name>SizeOnDiskMB</Name>
							<Name>SizeOnDiskMBgrowth</Name>
							<Name>max_io_stall_read_ms</Name>
							<Name>max_io_stall_read_ms_average</Name>
							<Name>is_stall_read_ms_threshold</Name>
							<Name>num_of_reads</Name>
							<Name>megabytes_read</Name>
							<Name>max_io_stall_write_ms</Name>
							<Name>max_io_stall_write_ms_average</Name>
							<Name>io_stall_write_ms_average</Name>
							<Name>num_of_writes</Name>
							<Name>megabytes_written</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzAnalysisFirst</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ServerName</Name>
							<Name>CheckDate</Name>
							<Name>CheckID</Name>
							<Name>Priority</Name>
							<Name>Finding</Name>
							<Name>URL</Name>
							<Name>Details</Name>
							<Name>HowToStopIt</Name>
							<Name>QueryPlan</Name>
							<Name>QueryText</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzAnalysisFirstSummary</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Priority</Name>
							<Name>FindingsGroup</Name>
							<Name>Finding</Name>
							<Name>TotalOccurrences</Name>
							<Name>FirstOccurrence</Name>
							<Name>LastOccurrence</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzAnalysisPerfmonStats</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ServerName</Name>
							<Name>CheckDate</Name>
							<Name>counter_name</Name>
							<Name>object_name</Name>
							<Name>instance_name</Name>
							<Name>cntr_value</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzAnalysisWaitStats</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ServerName</Name>
							<Name>CheckDate</Name>
							<Name>wait_type</Name>
							<Name>WaitsRank</Name>
							<Name>WaitCategory</Name>
							<Name>Ignorable</Name>
							<Name>ElapsedSeconds</Name>
							<Name>wait_time_ms_delta</Name>
							<Name>wait_time_minutes_delta</Name>
							<Name>wait_time_minutes_per_minute</Name>
							<Name>signal_wait_time_ms_delta</Name>
							<Name>waiting_tasks_count_delta</Name>
							<Name>wait_time_ms_per_wait</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzAnalysisWho</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ServerName</Name>
							<Name>CheckDate</Name>
							<Name>elapsed_time</Name>
							<Name>session_id</Name>
							<Name>database_name</Name>
							<Name>query_text_snippet</Name>
							<Name>query_plan</Name>
							<Name>live_query_plan</Name>
							<Name>Double query_cost</Name>
							<Name>status</Name>
							<Name>wait_info</Name>
							<Name>top_session_waits</Name>
							<Name>blocking_session_id</Name>
							<Name>open_transaction_count</Name>
							<Name>is_implicit_transaction</Name>
							<Name>nt_domain</Name>
							<Name>host_name</Name>
							<Name>login_name</Name>
							<Name>nt_user_name</Name>
							<Name>program_name</Name>
							<Name>fix_parameter_sniffing</Name>
							<Name>client_interface_name</Name>
							<Name>login_time</Name>
							<Name>start_time</Name>
							<Name>request_time</Name>
							<Name>request_cpu_time</Name>
							<Name>degree_of_parallelism</Name>
							<Name>request_logical_reads</Name>
							<Name>Logical_Reads_MB</Name>
							<Name>request_writes</Name>
							<Name>Logical_Writes_MB</Name>
							<Name>request_physical_reads</Name>
							<Name>Physical_reads_MB</Name>
							<Name>session_cpu</Name>
							<Name>session_logical_reads</Name>
							<Name>session_logical_reads_MB</Name>
							<Name>session_physical_reads</Name>
							<Name>session_physical_reads_MB</Name>
							<Name>session_writes</Name>
							<Name>session_writes_MB</Name>
							<Name>tempdb_allocations_mb</Name>
							<Name>memory_usage</Name>
							<Name>estimated_completion_time</Name>
							<Name>percent_complete</Name>
							<Name>deadlock_priority</Name>
							<Name>transaction_isolation_level</Name>
							<Name>last_dop</Name>
							<Name>min_dop</Name>
							<Name>max_dop</Name>
							<Name>last_grant_kb</Name>
							<Name>min_grant_kb</Name>
							<Name>max_grant_kb</Name>
							<Name>last_used_grant_kb</Name>
							<Name>min_used_grant_kb</Name>
							<Name>max_used_grant_kb</Name>
							<Name>last_ideal_grant_kb</Name>
							<Name>min_ideal_grant_kb</Name>
							<Name>max_ideal_grant_kb</Name>
							<Name>last_reserved_threads</Name>
							<Name>min_reserved_threads</Name>
							<Name>max_reserved_threads</Name>
							<Name>last_used_threads</Name>
							<Name>min_used_threads</Name>
							<Name>max_used_threads</Name>
							<Name>grant_time</Name>
							<Name>requested_memory_kb</Name>
							<Name>grant_memory_kb</Name>
							<Name>is_request_granted</Name>
							<Name>required_memory_kb</Name>
							<Name>query_memory_grant_used_memory_kb</Name>
							<Name>ideal_memory_kb</Name>
							<Name>is_small</Name>
							<Name>timeout_sec</Name>
							<Name>resource_semaphore_id</Name>
							<Name>wait_order</Name>
							<Name>wait_time_ms</Name>
							<Name>next_candidate_for_memory_grant</Name>
							<Name>target_memory_kb</Name>
							<Name>max_target_memory_kb</Name>
							<Name>total_memory_kb</Name>
							<Name>available_memory_kb</Name>
							<Name>granted_memory_kb</Name>
							<Name>query_resource_semaphore_used_memory_kb</Name>
							<Name>grantee_count</Name>
							<Name>waiter_count</Name>
							<Name>timeout_error_count</Name>
							<Name>forced_grant_count</Name>
							<Name>workload_group_name</Name>
							<Name>resource_pool_name</Name>
							<Name>context_info</Name>
							<Name>query_hash</Name>
							<Name>query_plan_hash</Name>
							<Name>sql_handle</Name>
							<Name>plan_handle</Name>
							<Name>statement_start_offset</Name>
							<Name>statement_end_offset</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzCache</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ID</Name>
							<Name>Pass</Name>
							<Name>SampleTime</Name>
							<Name>sql_handle</Name>
							<Name>statement_start_offset</Name>
							<Name>statement_end_offset</Name>
							<Name>plan_generation_num</Name>
							<Name>plan_handle</Name>
							<Name>execution_count</Name>
							<Name>total_worker_time</Name>
							<Name>total_physical_reads</Name>
							<Name>total_logical_writes</Name>
							<Name>total_logical_reads</Name>
							<Name>total_clr_time</Name>
							<Name>total_elapsed_time</Name>
							<Name>creation_time</Name>
							<Name>query_hash</Name>
							<Name>query_plan_hash</Name>
							<Name>Points</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzFirst</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ServerInstance</Name>
							<Name>BlitzVersion</Name>
							<Name>Priority</Name>
							<Name>FindingsGroup</Name>
							<Name>Finding</Name>
							<Name>URL</Name>
							<Name>Details</Name>
							<Name>HowToStopIt</Name>
							<Name>QueryText</Name>
							<Name>QueryPlan</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzFirstExpert</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ServerInstance</Name>
							<Name>BlitzVersion</Name>
							<Name>BlitzWho_Start</Name>
							<Name>BlitzFirst</Name>
							<Name>WaitStats</Name>
							<Name>FileStats</Name>
							<Name>PerfmonStats</Name>
							<Name>BlitzCache</Name>
							<Name>BlitzWho_End</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzFirstExpertResult</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Priority</Name>
							<Name>FindingsGroup</Name>
							<Name>Finding</Name>
							<Name>URL</Name>
							<Name>Details</Name>
							<Name>HowToStopIt</Name>
							<Name>QueryText</Name>
							<Name>QueryPlan</Name>
							<Name>CheckID</Name>
							<Name>StartTime</Name>
							<Name>LoginName</Name>
							<Name>NTUserName</Name>
							<Name>OriginalLoginName</Name>
							<Name>ProgramName</Name>
							<Name>HostName</Name>
							<Name>DatabaseID</Name>
							<Name>DatabaseName</Name>
							<Name>OpenTransactionCount</Name>
							<Name>PlanHandle</Name>
							<Name>SqlHandle</Name>
							<Name>StatementStartOffset</Name>
							<Name>StatementEndOffset</Name>
							<Name>Executions</Name>
							<Name>ExecutionsPercent</Name>
							<Name>Duration</Name>
							<Name>DurationPercent</Name>
							<Name>CPU</Name>
							<Name>CPUPercent</Name>
							<Name>Reads</Name>
							<Name>ReadsPercent</Name>
							<Name>PlanCreationTime</Name>
							<Name>TotalExecutions</Name>
							<Name>TotalExecutionsPercent</Name>
							<Name>TotalDuration</Name>
							<Name>TotalDurationPercent</Name>
							<Name>TotalCPU</Name>
							<Name>TotalCPUPercent</Name>
							<Name>TotalReads</Name>
							<Name>TotalReadsPercent</Name>
							<Name>DetailsInt</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzFirstSchema</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ServerInstance</Name>
							<Name>BlitzVersion</Name>
							<Name>FieldList</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzFirstTop10</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>ServerInstance</Name>
							<Name>BlitzVersion</Name>
							<Name>HoursSample</Name>
							<Name>ThreadTime</Name>
							<Name>wait_type</Name>
							<Name>wait_category</Name>
							<Name>WaitTime</Name>
							<Name>PerCorePerHour</Name>
							<Name>NumberOfWaits</Name>
							<Name>AvgMsPerWait</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzFirstVersion</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Version</Name>
							<Name>VersionDate</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.BlitzWhoResult</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>run_date</Name>
							<Name>elapsed_time</Name>
							<Name>session_id</Name>
							<Name>blocking_session_id</Name>
							<Name>database_name</Name>
							<Name>query_text</Name>
							<Name>query_plan</Name>
							<Name>live_query_plan</Name>
							<Name>Cached_Parameter_Info</Name>
							<Name>query_cost</Name>
							<Name>status</Name>
							<Name>wait_info</Name>
							<Name>wait_resource</Name>
							<Name>top_session_waits</Name>
							<Name>open_transaction_count</Name>
							<Name>is_implicit_transaction</Name>
							<Name>nt_domain</Name>
							<Name>host_name</Name>
							<Name>login_name</Name>
							<Name>nt_user_name</Name>
							<Name>program_name</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.FileStats</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Pattern</Name>
							<Name>SampleTime</Name>
							<Name>Sample</Name>
							<Name>FileName</Name>
							<Name>Drive</Name>
							<Name>NoReadsWrites</Name>
							<Name>MBReadWritten</Name>
							<Name>AvgStall</Name>
							<Name>FilePhysicalName</Name>
							<Name>DatabaseName</Name>
							<Name>StallRank</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.PerfmonStats</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Pattern</Name>
							<Name>object_name</Name>
							<Name>counter_name</Name>
							<Name>instance_name</Name>
							<Name>FirstSampleTime</Name>
							<Name>FirstSampleValue</Name>
							<Name>LastSampleTime</Name>
							<Name>LastSampleValue</Name>
							<Name>ValueDelta</Name>
							<Name>ValuePerSecond</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.ProcedureCache</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>AvgCPU</Name>
							<Name>TotalCPU</Name>
							<Name>PercentCPU</Name>
							<Name>AvgDuration</Name>
							<Name>TotalDuration</Name>
							<Name>PercentDuration</Name>
							<Name>AvgReads</Name>
							<Name>TotalReads</Name>
							<Name>PercentReads</Name>
							<Name>execution_count</Name>
							<Name>PercentExecutions</Name>
							<Name>executions_per_minute</Name>
							<Name>plan_creation_time</Name>
							<Name>last_execution_time</Name>
							<Name>text</Name>
							<Name>text_filtered</Name>
							<Name>query_plan</Name>
							<Name>query_plan_filtered</Name>
							<Name>sql_handle</Name>
							<Name>query_hash</Name>
							<Name>plan_handle</Name>
							<Name>query_plan_hash</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>FirstResponderKit.WaitStats</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Pattern</Name>
							<Name>SampleEnded</Name>
							<Name>SecondsSample</Name>
							<Name>TotalThreadTime</Name>
							<Name>wait_type</Name>
							<Name>wait_category</Name>
							<Name>WaitTime</Name>
							<Name>PerCorePerSecond</Name>
							<Name>SignalWaitTime</Name>
							<Name>PercentSignalWaits</Name>
							<Name>NumberOfWaits</Name>
							<Name>AvgMsPerWait</Name>
							<Name>URL</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
</Types>
